<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     PowerSwitch by Max Rosin & Markus Ressel
  ~     Copyright (C) 2015  Markus Ressel
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:ignore="UnusedResources">

    <!-- Menu item to cancel the result. This should set the Activity result to RESULT_CANCELED and immediately finish the Activity. -->

    <item
        android:id="@id/twofortyfouram_locale_menu_dontsave"
        android:icon="@drawable/twofortyfouram_locale_ic_menu_dontsave"
        android:showAsAction="ifRoom|withText"
        android:title="@string/twofortyfouram_locale_menu_dontsave"/>

    <!--
         Menu item to save the result. This should set the Activity result to RESULT_OK, with proper blurb and bundle extras, 
        and immediately finish the Activity.
    -->

    <item
        android:id="@id/twofortyfouram_locale_menu_save"
        android:icon="@drawable/twofortyfouram_locale_ic_menu_save"
        android:showAsAction="ifRoom|withText"
        android:title="@string/twofortyfouram_locale_menu_save"/>

    <!-- Menu item to launch the Help. It should launch the web browser using ACTION_VIEW with the data set to a URL. -->

    <item
        android:id="@id/twofortyfouram_locale_menu_help"
        android:icon="@drawable/twofortyfouram_locale_ic_menu_help"
        android:showAsAction="never"
        android:title="@string/twofortyfouram_locale_menu_help"
        android:visible="false"/>

</menu>