# PowerSwitch_Android

./: .gitignore  .travis.yml  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle  gradlew  lombok.config  settings.gradle
Shared/: build.gradle  proguard-rules.pro
Shared/src/main/: AndroidManifest.xml
Shared/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
Shared/src/main/res/drawable/: button_shape_default_dark.xml  button_shape_default_light.xml  button_shape_pressed.xml  button_shape_selector_dark.xml  widget_button_shape_default_dark.xml  widget_button_shape_selector.xml
Shared/src/main/res/layout/: empty.xml  error.xml  loading.xml
Shared/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_about.xml  strings_action.xml  strings_alarm_clock.xml  strings_apartment.xml  strings_api.xml  strings_backup.xml  strings_donate.xml  strings_gateway.xml  strings_geofence.xml  strings_history.xml  strings_location.xml  strings_logging.xml  strings_nfc.xml  strings_notification.xml  strings_phone.xml  strings_receiver.xml  strings_room.xml  strings_scene.xml  strings_settings.xml  strings_settings_developer.xml  strings_settings_smartphone.xml  strings_settings_wearable.xml  strings_special.xml  strings_timer.xml  strings_tutorial.xml  strings_wear.xml  strings_widget.xml  strings_wizard.xml  styles.xml  tutorial_constants.xml
Shared/src/main/res/values-de/: strings.xml  strings_about.xml  strings_action.xml  strings_alarm_clock.xml  strings_apartment.xml  strings_api.xml  strings_backup.xml  strings_donate.xml  strings_gateway.xml  strings_geofence.xml  strings_history.xml  strings_location.xml  strings_logging.xml  strings_nfc.xml  strings_notification.xml  strings_phone.xml  strings_receiver.xml  strings_room.xml  strings_scene.xml  strings_settings.xml  strings_settings_smartphone.xml  strings_settings_wearable.xml  strings_special.xml  strings_timer.xml  strings_tutorial.xml  strings_wear.xml  strings_widget.xml  strings_wizard.xml
Smartphone/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
Smartphone/notes/: database_signals_network_draft.xoj
Smartphone/src/androidTest/java/eu/power_switch/: ApplicationTest.java
Smartphone/src/main/: AndroidManifest.xml
Smartphone/src/main/res/anim/: button_elevation.xml  rotate.xml  rotate_right_3.xml  rotate_right_infinite.xml  slide_in_right.xml  slide_out_left.xml
Smartphone/src/main/res/drawable/: button_shape_default_dark.xml  button_shape_default_light.xml  button_shape_pressed.xml  button_shape_selector_dark.xml  button_shape_selector_light.xml  splashscreen_background.xml  widget_shape.xml
Smartphone/src/main/res/layout/: action_selector.xml  activity_main.xml  activity_tasker_plugin.xml  apartment_overview.xml  default_switch_compat.xml  dialog_about.xml  dialog_add_action.xml  dialog_add_edit_gateway.xml  dialog_add_phone_number.xml  dialog_add_room.xml  dialog_add_ssid.xml  dialog_add_timer_action.xml  dialog_apartment_chooser.xml  dialog_bottom_bar.xml  dialog_bottom_bar_tabs.xml  dialog_configuration_tabbed.xml  dialog_configure.xml  dialog_configure_apartment_content.xml  dialog_configure_gateway.xml  dialog_configure_gateway_content.xml  dialog_configure_receiver.xml  dialog_configure_scene.xml  dialog_configure_timer.xml  dialog_create_backup.xml  dialog_developer_options.xml  dialog_donation.xml  dialog_edit_backup.xml  dialog_edit_room.xml  dialog_edit_room_content.xml  dialog_edit_room_order_content.xml  dialog_fragment_configure_apartment_page_1.xml  dialog_fragment_configure_apartment_page_2.xml  dialog_fragment_configure_call_event_page_1.xml  dialog_fragment_configure_call_event_page_2.xml  dialog_fragment_configure_call_event_page_3_summary.xml  dialog_fragment_configure_call_page_1.xml  dialog_fragment_configure_gateway_page_1.xml  dialog_fragment_configure_gateway_page_2.xml  dialog_fragment_configure_gateway_page_3.xml  dialog_fragment_configure_gateway_page_4_summary.xml  (+94 more)
Smartphone/src/main/res/layout-v11/: dialog_bottom_bar.xml  dialog_bottom_bar_tabs.xml  list_item_receiver_name.xml
Smartphone/src/main/res/layout-w640dp/: dialog_fragment_configure_receiver_page_2.xml
Smartphone/src/main/res/menu/: apartment_fragment_menu.xml  backup_fragment_menu.xml  call_event_fragment_menu.xml  custom_geofences_fragment_menu.xml  gateway_fragment_menu.xml  navigation_view_menu.xml  room_fragment_menu.xml  scene_fragment_menu.xml  sleep_as_android_fragment_menu.xml  sms_event_fragment_menu.xml  timer_fragment_menu.xml
Smartphone/src/main/res/values/: attributes.xml  attrs.xml  dimens.xml  style_tooltip.xml  styles.xml  themes.xml  wear.xml
Smartphone/src/main/res/values-night/: themes.xml
Smartphone/src/main/res/values-v19/: themes.xml
Smartphone/src/main/res/values-v21/: themes.xml
Smartphone/src/main/res/values-w1100dp/: dimens.xml
Smartphone/src/main/res/values-w740dp/: dimens.xml
Smartphone/src/main/res/xml/: receiver_widget_info.xml  room_widget_info.xml  scene_widget_info.xml  settings_general.xml  settings_wearable.xml
Wearable/: build.gradle  lint.xml  proguard-rules.pro
Wearable/src/main/: AndroidManifest.xml
Wearable/src/main/res/drawable/: button_shape_selector.xml
Wearable/src/main/res/layout/: activity_main.xml  activity_main__rect.xml  activity_main__round.xml  activity_receivers.xml  activity_receivers__rect.xml  activity_rooms.xml  activity_rooms__round.xml  activity_scenes.xml  activity_scenes__rect.xml  activity_scenes__round.xml  activity_value_selector.xml  ambient_mode.xml  fragment_rooms.xml  fragment_scenes.xml  fragment_settings.xml  list_footer.xml  list_item_receiver.xml  list_item_room.xml  list_item_room__rect.xml  list_item_room__round.xml  list_item_scene.xml  list_item_scene__round.xml  list_item_setting.xml  list_item_value_selector.xml  standard_button_wear.xml
Wearable/src/main/res/menu/: action_drawer_menu.xml
Wearable/src/main/res/values/: attrs.xml  dimen.xml  strings.xml  styles.xml  themes.xml
Wearable/src/main/res/values-v19/: themes.xml
Wearable/src/main/res/values-v21/: themes.xml
(+904 files in other folders)
