<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     PowerSwitch by Max Rosin & Markus Ressel
  ~     Copyright (C) 2015  Markus Ressel
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="?attr/colorPrimary">

    <ImageButton
        android:id="@+id/imageButton_delete"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_delete_white_48dp"
        android:tint="@color/delete_color"/>

    <ImageButton
        android:id="@+id/imageButton_cancel"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginRight="96dp"
        android:layout_toLeftOf="@+id/imageButton_next"
        android:layout_toStartOf="@+id/imageButton_next"
        android:background="?android:attr/selectableItemBackground"
        android:backgroundTint="?attr/colorPrimary"
        android:src="@drawable/ic_cancel_white_48dp"
        android:tint="@color/inactive_gray"/>

    <ImageButton
        android:id="@+id/imageButton_next"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackground"
        android:backgroundTint="?attr/colorPrimary"
        android:src="@drawable/ic_arrow_forward_white_48dp"
        android:tint="?attr/dialog_bottomBar_next_color"/>

    <ImageButton
        android:id="@+id/imageButton_save"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackground"
        android:backgroundTint="?attr/colorPrimary"
        android:src="@drawable/ic_check_circle_white_48dp"
        android:visibility="gone"/>

</RelativeLayout>