<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     PowerSwitch by Max Rosin & Markus Ressel
  ~     Copyright (C) 2015  Markus Ressel
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dialog_margin_bottom"
        android:paddingLeft="@dimen/dialog_horizontal_margin"
        android:paddingRight="@dimen/dialog_horizontal_margin"
        android:paddingTop="@dimen/dialog_margin_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_margin_top"
            android:text="@string/type"
            android:textColor="?attr/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton_receiver_action"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/receiver"/>

            <RadioButton
                android:id="@+id/radioButton_room_action"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/room"/>

            <RadioButton
                android:id="@+id/radioButton_scene_action"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/scene"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_apartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/title_margin_top"
                    android:layout_weight="1"
                    android:text="@string/apartment"
                    android:textColor="@color/color_light_blue_a700"/>

                <ImageButton
                    android:id="@+id/imageButton_switchApartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <Spinner
                android:id="@+id/spinner_apartment"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/timer_action_spinner_height"/>

            <EditText
                android:id="@+id/editText_apartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/title_margin_top"
                    android:layout_weight="1"
                    android:text="@string/room"
                    android:textColor="@color/color_light_blue_a700"/>

                <ImageButton
                    android:id="@+id/imageButton_switchRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <Spinner
                android:id="@+id/spinner_room"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/timer_action_spinner_height"/>

            <EditText
                android:id="@+id/editText_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/title_margin_top"
                    android:layout_weight="1"
                    android:text="@string/receiver"
                    android:textColor="@color/color_light_blue_a700"/>

                <ImageButton
                    android:id="@+id/imageButton_switchReceiver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <Spinner
                android:id="@+id/spinner_receiver"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/timer_action_spinner_height"/>

            <EditText
                android:id="@+id/editText_receiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/title_margin_top"
                    android:layout_weight="1"
                    android:text="@string/button"
                    android:textColor="@color/color_light_blue_a700"/>

                <ImageButton
                    android:id="@+id/imageButton_switchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <Spinner
                android:id="@+id/spinner_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/timer_action_spinner_height"/>

            <EditText
                android:id="@+id/editText_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_scene"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/title_margin_top"
                    android:layout_weight="1"
                    android:text="@string/scene"
                    android:textColor="@color/color_light_blue_a700"/>

                <ImageButton
                    android:id="@+id/imageButton_switchScene"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <Spinner
                android:id="@+id/spinner_scene"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/timer_action_spinner_height"/>

            <EditText
                android:id="@+id/editText_scene"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>