<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dialog_margin_bottom"
    android:paddingLeft="@dimen/dialog_horizontal_margin"
    android:paddingRight="@dimen/dialog_horizontal_margin"
    android:paddingTop="@dimen/dialog_margin_top">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/room_name_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ui_element_margin"
        android:layout_marginTop="@dimen/ui_element_margin">

        <EditText
            android:id="@+id/editText_room_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_element_height"
            android:ems="10"
            android:hint="@string/name">

            <requestFocus/>

        </EditText>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>