<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     PowerSwitch by Max Rosin & Markus Ressel
  ~     Copyright (C) 2015  Markus Ressel
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/toggleButton_monday"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:textOff="@string/monday"
            android:textOn="@string/monday"/>

        <ToggleButton
            android:id="@+id/toggleButton_tuesday"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:textOff="@string/tuesday"
            android:textOn="@string/tuesday"/>

        <ToggleButton
            android:id="@+id/toggleButton_wednesday"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:textOff="@string/wednesday"
            android:textOn="@string/wednesday"/>

        <ToggleButton
            android:id="@+id/toggleButton_thursday"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:textOff="@string/thursday"
            android:textOn="@string/thursday"/>

        <ToggleButton
            android:id="@+id/toggleButton_friday"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:textOff="@string/friday"
            android:textOn="@string/friday"/>

        <ToggleButton
            android:id="@+id/toggleButton_saturday"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:textOff="@string/saturday"
            android:textOn="@string/saturday"/>

        <ToggleButton
            android:id="@+id/toggleButton_sunday"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:textOff="@string/sunday"
            android:textOn="@string/sunday"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>