<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     PowerSwitch by Max Rosin & Markus Ressel
  ~     Copyright (C) 2015  Markus Ressel
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        style="@style/sub_header"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="@dimen/title_margin_top"
        android:text="@string/search_address"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/searchAddressProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/searchAddressTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/searchAddressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"/>

        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/searchAddressImageButton"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView_geofence_radius"
        style="@style/sub_header"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="@dimen/title_margin_top"
        android:text="@string/geofence_radius"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/geofenceRadiusEditText"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m"/>

        <SeekBar
            android:id="@+id/geofenceRadiusSeekbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="8dp"/>

    </LinearLayout>

</LinearLayout>