<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     PowerSwitch by Max Rosin & Markus Ressel
  ~     Copyright (C) 2015  Markus Ressel
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/sub_header"
            android:layout_marginTop="@dimen/title_margin_top"
            android:gravity="bottom"
            android:paddingLeft="@dimen/dialog_horizontal_margin"
            android:text="@string/amount_of_repetition_of_network_signals"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="@dimen/dialog_horizontal_margin"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/button_minus"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="-"/>

            <TextView
                android:id="@+id/textView_repeatAmount"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <Button
                android:id="@+id/button_plus"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="+"/>

        </LinearLayout>

        <TextView
            style="@style/sub_header"
            android:layout_marginTop="@dimen/title_margin_top"
            android:gravity="bottom"
            android:paddingLeft="@dimen/dialog_horizontal_margin"
            android:paddingTop="8dp"
            android:text="@string/associated_gateways"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <CheckBox
                android:id="@+id/checkbox_use_custom_gateway_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_custom_gateway_selection"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:id="@+id/textView_custom_selection_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/associated_gateways_for_receiver_description"/>

            <LinearLayout
                android:id="@+id/roomGateways"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/sub_header"
                    android:layout_marginTop="@dimen/title_margin_top"
                    android:gravity="bottom"
                    android:paddingLeft="@dimen/dialog_horizontal_margin"
                    android:text="@string/room_gateways"
                    android:textColor="?android:attr/textColorPrimary"/>

                <LinearLayout
                    android:id="@+id/linearLayoutOfRoomGateways"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/apartmentGateways"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/sub_header"
                    android:layout_marginTop="@dimen/title_margin_top"
                    android:gravity="bottom"
                    android:paddingLeft="@dimen/dialog_horizontal_margin"
                    android:text="@string/apartment_gateways"
                    android:textColor="?android:attr/textColorPrimary"/>

                <LinearLayout
                    android:id="@+id/linearLayoutOfApartmentGateways"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/otherGateways"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/sub_header"
                    android:layout_marginTop="@dimen/title_margin_top"
                    android:gravity="bottom"
                    android:paddingLeft="@dimen/dialog_horizontal_margin"
                    android:text="@string/other_gateways"
                    android:textColor="?android:attr/textColorPrimary"/>

                <LinearLayout
                    android:id="@+id/linearLayoutOfOtherGateways"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>