<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dialog_horizontal_margin"
        android:paddingRight="@dimen/dialog_horizontal_margin">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/scene_name_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_margin_top">

            <EditText
                android:id="@+id/editText_scene_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editText_height"
                android:ems="10"
                android:hint="@string/name"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout_selectableReceivers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>

</LinearLayout>