/*
 *     PowerSwitch by Max Rosin & Markus Ressel
 *     Copyright (C) 2015  Markus Ressel
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        resConfigs rootProject.ext.supportedLocales
    }
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
}

dependencies {
    // compile fileTree(include: ['*.jar'], dir: 'libraries')

    // Lombok - Boilerplate compile time generator
    compile "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"

    // Timber - Logging framework
    compile 'com.jakewharton.timber:timber:4.5.1'

    // LockBack Android - File Logging
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.tony19:logback-android-core:1.1.1-6'
    compile('com.github.tony19:logback-android-classic:1.1.1-6') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }

    // GreenRobot EventBus - simplifies communication between Activities, Fragments, Threads, Services, etc.
    compile 'org.greenrobot:eventbus:3.0.0'

    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.google.android.gms:play-services-wearable:${rootProject.ext.playServicesVersion}"

    // Easy preferences
    compile('com.github.markusressel:TypedPreferences:v1.2.0') {
        exclude module: 'app'
        transitive = true
    }

    // Butterknife View Annotation
    compile "com.jakewharton:butterknife:${rootProject.ext.butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknifeVersion}"

    // Iconics (use SVG resources)
    compile "com.mikepenz:iconics-core:${rootProject.ext.iconicsVersion}@aar"
    compile "com.mikepenz:iconics-views:${rootProject.ext.iconicsVersion}@aar"
    // Fonts
    compile 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:+@aar'
    compile 'com.mikepenz:community-material-typeface:+@aar'

    // TextView with dynamic textsize based on available space
    compile 'me.grantland:autofittextview:0.2.1'

    // Fabric
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.3.13@aar') {
        transitive = true;
    }

    testCompile 'junit:junit:4.12'
}
