<?xml version="1.0" encoding="utf-8"?><!--
  ~     PowerSwitch by Max Rosin & Markus Ressel
  ~     Copyright (C) 2015  Markus Ressel
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="category_general"
        android:title="@string/general">

        <eu.power_switch.settings.IntListPreference
            android:entries="@array/main_tab_names"
            android:entryValues="@array/main_tab_values"
            android:key="@string/key_startupDefaultTab"
            android:title="@string/title_startupDefaultTab" />

        <SwitchPreference
            android:key="@string/key_autodiscover"
            android:title="@string/title_autodiscover" />

        <SwitchPreference
            android:key="@string/key_autoCollapseRooms"
            android:title="@string/title_autoCollapseRooms" />

        <SwitchPreference
            android:key="@string/key_autoCollapseTimers"
            android:title="@string/title_autoCollapseTimers" />

        <SwitchPreference
            android:key="@string/key_showRoomAllOnOff"
            android:title="@string/title_showRoomAllOnOff" />

        <SwitchPreference
            android:key="@string/key_useOptionsMenuInsteadOfFab"
            android:title="@string/title_useOptionsMenuInsteadOfFab" />

        <SwitchPreference
            android:key="@string/key_highlightLastActivatedButton"
            android:title="@string/title_highlightLastActivatedButton" />

        <SwitchPreference
            android:key="@string/key_showBackgroundActionToast"
            android:title="@string/title_showBackgroundActionToast" />

        <SwitchPreference
            android:key="@string/key_vibrateOnButtonPress"
            android:title="@string/title_vibrateOnButtonPress" />

        <eu.power_switch.settings.SliderPreference
            android:key="@string/key_vibrationDuration"
            android:title="@string/title_vibrationDuration" />

    </PreferenceCategory>

    <!-- Notifications -->
    <PreferenceCategory
        android:key="category_notifications"
        android:title="@string/notifications">

        <SwitchPreference
            android:key="@string/key_showGeofenceNotifications"
            android:title="@string/title_showGeofenceNotifications" />

        <SwitchPreference
            android:key="@string/key_showTimerNotifications"
            android:title="@string/title_showTimerNotifications" />

    </PreferenceCategory>

    <!-- History -->
    <PreferenceCategory android:title="@string/history">

        <eu.power_switch.settings.IntListPreference
            android:entries="@array/entries_history"
            android:entryValues="@array/entryValues_history"
            android:key="@string/key_keepHistoryDuration"
            android:title="@string/title_keepHistoryDuration" />

    </PreferenceCategory>

    <!-- Backup -->
    <PreferenceCategory android:title="@string/backup">

        <Preference
            android:key="@string/key_backupPath"
            android:title="@string/title_backupPath" />

    </PreferenceCategory>

    <!-- Theme -->
    <PreferenceCategory android:title="@string/theme">

        <eu.power_switch.settings.IntListPreference
            android:entries="@array/theme_names"
            android:entryValues="@array/theme_values"
            android:key="@string/key_theme"
            android:title="@string/title_theme" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/tutorial">

        <Preference
            android:key="@string/key_relaunchWizard"
            android:title="@string/title_relaunchWizard"/>

        <Preference
            android:key="@string/key_resetTutorial"
            android:title="@string/title_resetTutorial" />

    </PreferenceCategory>

    <!-- Logs -->
    <PreferenceCategory android:title="Logging">

        <SwitchPreference
            android:key="@string/key_sendAnonymousCrashData"
            android:title="@string/title_sendAnonymousCrashData" />

        <Preference
            android:key="@string/key_sendLogsEmail"
            android:title="@string/title_sendLogsEmail" />

        <eu.power_switch.settings.IntListPreference
            android:entries="@array/logDestination_names"
            android:entryValues="@array/logDestination_values"
            android:key="@string/key_logDestination"
            android:title="@string/title_logDestination" />

    </PreferenceCategory>

</PreferenceScreen>