/*
 *     PowerSwitch by Max Rosin & Markus Ressel
 *     Copyright (C) 2015  Markus Ressel
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        applicationId "eu.power_switch"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true

        // Write compile time timestamp
        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        old_ {
            minSdkVersion 14
            targetSdkVersion 25
            compileSdkVersion 25
            buildToolsVersion '25.0.0'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // Support Library stuff
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    //compile 'com.android.support:gridlayout-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:preference-v14:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-annotations:24.2.0'
    compile 'com.google.android.support:wearable:2.0.0-alpha2'

    // Google Play Services
    compile 'com.google.android.gms:play-services-drive:9.6.1'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'

    // MultiDex
    compile 'com.android.support:multidex:1.0.1'

    // External Libraries

    // MaterialShowcaseView (Fullscreen tutorial messages)
    compile 'com.github.deano2390:MaterialShowcaseView:wip-SNAPSHOT'
    //compile project(':ShowcaseViewLibrary')

    // Dexter (Permissions)
    compile 'com.karumi:dexter:2.3.1'

    // AboutLibraries ("About" screen)
    compile('com.mikepenz:aboutlibraries:5.8.1@aar') {
        transitive = true
    }

    // MaterialDrawer (Swipe menu)
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }

    // Crossfader
//    compile('com.mikepenz:crossfader:1.3.2@aar') {
//        transitive = true
//    }

    // Target Tooltip Library (Toast like tooltips)
    compile 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.15'
    // compile project(':TargetTooltipLibrary')

    // TreeNode library (Tree View)
    compile 'com.github.bmelnychuk:atv:1.2.+'

    // Zip4J (Zip file handling)
    compile 'net.lingala.zip4j:zip4j:1.3.2'

    // NumberProgressBar (progress bar view)
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'

    // Http networking
    // compile 'com.android.volley:volley:1.0.0'

    // PowerSwitch Modules
    compile project(':Shared')
    compile project(':LocaleApi')
    wearApp project(':Wearable')

    // Tests
    testCompile 'junit:junit:4.12'
    //testCompile 'org.mockito:mockito-core:1.10.19'

    androidTestCompile 'com.android.support.test:runner:0.5'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Set this dependency to build and run UI Automator tests
    //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

}

// ignore tests on compile (because they are broken atm)
sourceSets {
    main {
        java {
            srcDir 'src'
            //exclude '**/test/**'
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:24.2.0'
}

apply plugin: 'com.google.gms.google-services'