/*
 *     PowerSwitch by Max Rosin & Markus Ressel
 *     Copyright (C) 2015  Markus Ressel
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        applicationId "eu.power_switch"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        old_ {
            minSdkVersion 14
            targetSdkVersion 23
            compileSdkVersion 23
            buildToolsVersion '23.0.2'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // Support Library stuff
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:gridlayout-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-annotations:23.2.0'

    // Google Play Services
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'

    // MultiDex
    compile 'com.android.support:multidex:1.0.1'

    // External Libraries
//    compile 'com.github.deano2390:MaterialShowcaseView:1.0.5'
    compile project(':library')

    // AboutLibraries
    compile('com.mikepenz:aboutlibraries:5.5.7@aar') {
        transitive = true
    }

    // MaterialDrawer
    compile('com.mikepenz:materialdrawer:5.1.2@aar') {
        transitive = true
    }

    // Crossfader
//    compile('com.mikepenz:crossfader:1.3.2@aar') {
//        transitive = true
//    }

    // Iconics (use SVG resources)
    compile 'com.mikepenz:iconics-core:2.5.8@aar'
    // Fonts
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'

    // PowerSwitch Modules
    compile project(':Shared')
    compile project(':LocaleApi')
    wearApp project(':Wearable')

    // Tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.4.1'
}

// ignore tests on compile (because they are broken atm)
sourceSets {
    main {
        java {
            srcDir 'src'
            exclude '**/test/**'
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.2.0'
}

//apply plugin: 'com.google.gms.google-services'